# student-management-system

./: .gitignore  pom.xml  test.txt
.github/workflows/: ci.yml
src/main/java/com/project/auth/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/project/auth/controller/: AuthController.java  CourseController.java  DepartmentController.java  StudentController.java  TeacherController.java  WebController.java
src/main/java/com/project/auth/dto/: ApiResponse.java  AuthResponse.java  CourseCreateDTO.java  CourseDTO.java  DepartmentDTO.java  LoginRequest.java  SignupRequest.java  StudentDTO.java  StudentUpdateDTO.java  TeacherDTO.java  TeacherUpdateDTO.java
src/main/java/com/project/auth/entity/: Course.java  Department.java  Role.java  Student.java  Teacher.java  User.java
src/main/java/com/project/auth/exception/: AccessDeniedException.java  BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/project/auth/repository/: CourseRepository.java  DepartmentRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/project/auth/security/: CustomAccessDeniedHandler.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/project/auth/service/: AuthService.java  CourseService.java  DepartmentService.java  StudentService.java  TeacherService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: access-denied.html  index.html  login.html  signup.html
src/main/resources/templates/student/: courses.html  dashboard.html  departments.html  profile.html  teachers.html
src/main/resources/templates/teacher/: course-form.html  courses.html  dashboard.html  departments.html  profile.html  students.html
src/test/java/com/project/auth/controller/: AuthControllerTest.java  StudentControllerTest.java
src/test/java/com/project/auth/service/: AuthServiceTest.java
